<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DocuSnap</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
    }
    button {
      width: 100%;
      padding: 8px 16px;
      margin-bottom: 8px;
      border: none;
      border-radius: 4px;
      background: #2563eb;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background: #1d4ed8;
    }
    button:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }
    .error {
      color: #dc2626;
      font-size: 12px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <button id="captureVisible">Capture Visible Area</button>
  <button id="captureFullPage">Capture Full Page</button>
  <div id="error" class="error" style="display: none;"></div>
  <script src="popup.js"></script>
</body>
</html>