@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 to-white text-slate-900;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-indigo-600 text-white rounded-lg font-medium 
           shadow-lg shadow-indigo-500/30 hover:bg-indigo-700 
           transition-all duration-300 ease-out hover:shadow-indigo-500/40 
           hover:-translate-y-0.5 active:translate-y-0;
  }

  .card {
    @apply bg-white rounded-2xl shadow-xl p-6 transition-all duration-300
           hover:shadow-2xl hover:-translate-y-1;
  }

  .feature-icon {
    @apply w-12 h-12 text-indigo-600 mb-4 animate-float;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}